{
	"folders": [
		{
			"path": "../AI (Lab)"
		},
		{
			"path": "../AI (Theory)"
		},
		{
			"path": "../COAL (Lab)"
		},
		{
			"path": "../COAL (Theory)"
		},
		{
			"path": "../Database (Lab)"
		},
		{
			"path": "../Database (Theory)"
		}
	]
}